<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PRN222_Assignment4_Option1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PRN222-Assignment4-Option1.BusinessLogic\PRN222-Assignment4-Option1.BusinessLogic.csproj" />
    <ProjectReference Include="..\PRN222-Assignment4-Option1.DataAccess\PRN222-Assignment4-Option1.DataAccess.csproj" />
    <ProjectReference Include="..\PRN222-Assignment4-Option1.Worker\PRN222-Assignment4-Option1.Worker.csproj" />
  </ItemGroup>

</Project>
