# PRN222-Assignment4-Option1

./: .gitignore  BUILD-PLAN.md  DESIGN.md  PRN222-Assignment4-Option1.sln  README.md  SUMMARY.md  doc.txt
PRN222-Assignment4-Option1/: PRN222-Assignment4-Option1.csproj  Program.cs  appsettings.json
PRN222-Assignment4-Option1.BusinessLogic/: PRN222-Assignment4-Option1.BusinessLogic.csproj
PRN222-Assignment4-Option1.BusinessLogic/Dtos/: HexaRateDtos.cs  PagedResultDto.cs
PRN222-Assignment4-Option1.BusinessLogic/Extensions/: ServiceCollectionExtensions.cs
PRN222-Assignment4-Option1.BusinessLogic/Services/: ExchangeRateApiService.cs  ExchangeRateService.cs  IExchangeRateService.cs
PRN222-Assignment4-Option1.DataAccess/: PRN222-Assignment4-Option1.DataAccess.csproj
PRN222-Assignment4-Option1.DataAccess/Data/: AppDbContext.cs  AppDbContextFactory.cs
PRN222-Assignment4-Option1.DataAccess/Entities/: ExchangeRate.cs  WorkerLog.cs
PRN222-Assignment4-Option1.DataAccess/Migrations/: 20260226080600_InitialCreate.Designer.cs  20260226080600_InitialCreate.cs  20260227095157_initialdatabase.Designer.cs  20260227095157_initialdatabase.cs  20260228070623_AddWorkerLogs.Designer.cs  20260228070623_AddWorkerLogs.cs  AppDbContextModelSnapshot.cs
PRN222-Assignment4-Option1.DataAccess/Repositories/: ExchangeRateRepository.cs  IExchangeRateRepository.cs
PRN222-Assignment4-Option1.Worker/: PRN222-Assignment4-Option1.Worker.csproj  Program.cs  Worker.cs  WorkerControlService.cs  appsettings.json
PRN222-Assignment4-Option1.Worker/Properties/: launchSettings.json
PRN222-Assignment4-Option1/Controllers/: ExchangeRateController.cs  HomeController.cs
PRN222-Assignment4-Option1/Models/: ErrorViewModel.cs
PRN222-Assignment4-Option1/Views/: _ViewImports.cshtml
PRN222-Assignment4-Option1/Views/ExchangeRate/: ApiFilter.cshtml  Index.cshtml  Latest.cshtml  Logs.cshtml  Statistics.cshtml
PRN222-Assignment4-Option1/Views/Shared/: _Layout.cshtml
