<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>PRN222_Assignment4_Option1.BusinessLogic</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PRN222-Assignment4-Option1.DataAccess\PRN222-Assignment4-Option1.DataAccess.csproj" />
  </ItemGroup>

</Project>
